;maint is in here, called from L2 when needed or /maint is applied

@#seperate
@writefile lognow.txt
                                 `1-`9=`1-`%=`1-`9=`1-
@closescript

@#MAINT
@if lognow.txt exist true then do
 @begin
 @if logold.txt exist true then delete logold.txt
 @do rename lognow.txt logold.txt
 @end

;"Events"
@do `p20 random 5 1

@if `p20 is 1 then addlog
  `1Space pirates have been annoying people.

@if `p20 is 2 then addlog
  Meteor storms are abound.

@if `p20 is 3 then addlog
  Benevolent voyagers aid local worlds.

@if `p20 is 4 then addlog
  Voyager reported nearby. They're alive!

@if `p20 is 5 then addlog
  Solar flares are disrupting ships.

@do `v02 is `p20 ;record events.

@routine seperate
@saveglobals
;Welcome to the daily log adds
;Have a look ....

@do `p20 random 2 1

@if `p20 is 1 then do
  @begin
  @do addlog
  `%A Maraken Proclamation:
  @do addlog
`\  `1Hear ye, hear ye!  The Maraken are looking for new recruits!
  @do addlog
  `1If interested, contact a local outpost.
  @routine seperate
  @end

@if `p20 is 2 then do
  @begin
  @do addlog
  `%A Alliance Proclamation:
  @do addlog
`\  `1Hear ye, hear ye!  The Alliance is looking for new recruits!
  @do addlog
  `1If interested, contact a local outpost.
  @routine seperate
  @end

@routine id in id.ref
@#NOTHING
