@#ENTRY
@CLEAR SCREEN
@PAUSEOFF
@DISPLAYFILE ANSI\WORMHOLE.ANS
@PAUSEON
@DO MAP IS 1361
@LOADMAP MAP
@DO X IS 50
@DO Y IS 10
@ROUTINE END

@#ZEA
@CLEAR SCREEN
@PAUSEOFF
@DISPLAYFILE ANSI\WORMEXIT.ANS
@PAUSEON
@DO MAP IS 645
@LOADMAP MAP
@DO X IS 40
@DO Y IS 5
@ROUTINE END

@#ZEB
@CLEAR SCREEN
@PAUSEOFF
@DISPLAYFILE ANSI\WORMEXIT.ANS
@PAUSEON
@DO MAP IS 719
@LOADMAP MAP
@DO X IS 30
@DO Y IS 10

;Declare wormhole exit on the map.
@BITSET `t02 1 1

;Proceed
@ROUTINE END

@#EXIT
@CLEAR SCREEN
@PAUSEOFF
@DISPLAYFILE ANSI\WORMHOLE.ANS
@PAUSEON
@DO MAP IS 1365
@LOADMAP MAP
@DO X IS 30
@DO Y IS 10
@ROUTINE END

@#END
@drawmap
@update
@routineabort
