[40m[2J[0;1;47m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;40m€[37;47m€ [30m€[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[u[37;47m€ [30;40m€[37;47m€ [30m€[1C[33;40m±∞  ∞±≤€≤±∞  ∞±≤€≤±∞  ∞±≤€[s
[u≤±∞  ∞±≤€≤±∞  ∞±≤€≤±∞  ∞±≤€≤±∞  ∞±≤€≤±∞  ∞±≤€≤±[37;47m€ [30;40m€[s
[u[37;47m€ [30m€[1C[33;40m≤±∞ [37;47m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€[1C[33;40m∞±≤€≤[s
[u[37;47m€ [30;40m€[37;47m€ [30m€[1C[33;40m€≤±∞[37;47m€ [30m€[40m[s
[u[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[u[37;47m€ [30m€[2C[33;40m∞±≤€[37;47m€ [30;40m€[37;47m€ [30m€[40m[s
[u[1C[33m≤€≤±[37;47m€ [30m€[57C[37m€ [30m€[33;40m∞  ∞±≤[s
[u[37;47m€ [30;40m€[37;47m€ [30m€[1C[33;40m±≤€≤[37;47m€ [30m€[40m[s
[u[57C[37;47m€ [30m€[33;40m∞∞  ∞±[37;47m€ [30;40m€[37;47m€ [40m[s
[u[47m[30m€[2C[33;40m∞±≤[37;47m€ [30m€[57C[37m€ [30m€[33;40m∞∞±∞ [s
[u [37;47m€ [30;40m€[37;47m€ [30m€[3C[33;40m∞±[37;47m€ [30m€[40m[s
[u[57C[37;47m€ [30m€[33;40m∞∞≤±∞ [37;47m€ [30;40m€[37;47m€ [40m[s
[u[47m[30m€[1C[33;40m∞  ∞[37;47m€ [30m€[57C[37m€ [30m€[40m[s
[u[33;40m∞∞€≤±∞[37;47m€ [30;40m€[37;47m€ [30m€[1C[33;40m±∞  [s
[u[37;47m€ [30m€[57C[37m€ [30m€[33;40m∞∞≤€≤±[37;47m€ [30;40m€[s
[u[37;47m€ [30m€[1C[33;40m≤±∞ [37;47m€ [30m€[57C[37m€ [30m€[40m[s
[u[1C[33m∞±≤€≤[37;47m€ [30;40m€[37;47m€ [30m€[1C[33;40m€≤±∞[s
[u[37;47m€ [30m€[57C[37m€ [30m€[2C[33;40m∞±≤€[37;47m€ [30;40m€[s
[u[37;47m€ [30m€[1C[33;40m≤€≤±[37;47m€ [30m€[57C[37m€ [30m€[40m[s
[u[33;40m∞  ∞±≤[37;47m€ [30;40m€[37;47m€ [30m€[1C[33;40m±≤€≤[s
[u[37;47m€ [30m€[57C[37m€ [30m€[33;40m∞∞  ∞±[37;47m€ [30;40m€[s
[u[37;47m€ [30m€[1C[33;40m∞±≤€[37;47m€ [30m€[57C[37m€ [30m€[40m[s
[u[33;40m∞∞∞  ∞[37;47m€ [30;40m€[37;47m€ [30m€[2C[33;40m∞±≤[s
[u[37;47m€ [30m€[37;40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹[47m€ [30m€[33;40m∞∞±∞  [37;47m€ [30;40m€[37;47m€ [40m[s
[u[47m[30m€[3C[33;40m∞±[37;47m€[30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m[s
[u[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[33;40m∞∞≤±∞ [37;47m€ [40m[s
[u[30;40m€[37;47m€ [30m€[1C[33;40m∞  ∞±±≤∞∞∞   ∞∞∞∞∞∞  ∞∞∞∞∞∞∞  ∞∞∞∞∞∞[s
[u∞  ∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞  ∞∞∞€≤±∞[37;47m€ [30;40m€[37;47m€ [40m[s
[u[47m[30m€[1C[33;40m±∞  ∞±≤€≤±∞  ∞±≤€≤±∞  ∞±≤€≤±∞  ∞±≤€≤±∞  ∞±≤€≤±∞  ∞[s
[u±≤€≤±∞  ∞±≤€≤±∞  ∞±≤€≤±[37;47m€ [30;40m€[37;47m€ [30mﬂ[37mﬂﬂﬂﬂﬂ[40m[s
[u[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[47mﬂﬂﬂﬂﬂﬂﬂ [30;40m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
