[?7h[40m[2J[0;1;47mпп[0mл[1;47mпп[0mл [1;47mллпппп[0mл[1;47mпп[0mл[1;47mп[0mл[1;47mп[1Cлп[1C[0;30;47mБА[37;40mпл[1;47mА[0mллл[30;47mDisplay Screen[37;40mллллллп[30;47mАБ[1C[1;37mлВ[1Cллпппп[0mл[1;47mпп[0mл[1;47mп[0mл[s
[u[1;47mп[1Cлпп[0mл[1;47mпп[2;1H[0mлллллл [1;47mлА[0mл[1;30;47mмм[0mлллллллл [1;47mВ[35CВ[1CлА[0mллллллллллл [1;47mл[0mллллл[3;1Hллллл[1;30;47mА[1C[37mл[0mлл[1;30;47mВ[0mл[47m [40mллллллл [1;47mБ[2C[30;40m.    [0m.[24C[s
[u[1;30m.  [37;47mБ[1Cл[0mллл[32;47mўм[1;42mА[0;32;47mм[37;40mл[32;47mАп[37;40mлл [1;47mл[0mллллл[4;1Hллллл[1;30;47mА[1C[37mл[0mлл[1;30;47mБ[0mллллллллл [1;47mА[15C[30;40m.[9C[0m.[9C[1;47mА[1Cл[0mллллл[32;47mВм[40m[s
[u[37;40mллллл [1;47mл[0mллллл[5;1Hллллл[1;30;47mБ[1C[37mл[0mлл[1;30;47mА[0mлллллллл[1;30;47mА[1C[0mл[35Cл [1;47mл[0mллллл[32;47mБ  [37;40mллл[1;30;47mА[1C[37mл[0mллллл[6;1Hллллл[1;30;47mБ[1C[37mл[0mллллллллллл[s
[u[1;30;47mБ[1C[0mл[5CФмммм[1;47mВм[0mммммммФ [1;31;41mВ[37;47mБА[0mл[1;30;47mФФФ=[34mм[44mВ[5C[0mл [1;47mл[0mллллл[32;47mА[37;40mллллл[1;30;47mБ[1C[37mл[0mллллл[7;1Hллллл[1;30;47mВ[1C[37mл[0mллллллллллл[1;30;47mВ[1C[40m[s
[u[0mл[11Cпм[7Cмп[13Cл [1;47mл[0mллллллллллл[1;30;47mВ[1C[37mВ[0mллллл[8;1Hллллл[1;30;47mВ[1C[37mл[0mллллллллллл[1;30;47mл[1C[0mл[7C[1;30m.[5C[0mп[1;47mБА[0mллллл[1;30;47mАБВ[2C[40m.  [0m.[5Cл [1;47mл[0mллллллллллл[s
[u[1;30;47mл[1C[37mВ[0mллллл[9;1Hллллл[1;30;47mл[1C[37mВ[0mлл[43mВ[40mлллллллл[1;30;47mл[1C[0mл[35Cл [1;47mВ[0mллллллллллл[1;30;47mл[1C[37mБ[0mллллл[10;1Hлл[1;30;47mА[0mлл[1;30;47mл[1C[37mБ[0mлл[43mБ[40mлл[43mмВл[40m[s
[u[40mллл[1;30;47mл[1CА[4C[40m.[13C[0m.[16Cл [1;47mБ[0mллллллллллл[1;30;47mл[1C[37mБ[0mллллл[11;1Hлл[1;30;47mБ[0mлл[1;30;47mл[1C[37mА[0mл[43mмАмВлл[40mллл[1;30;47mАл[1CБ[31C[40m.   [47mА[1C[37mА[0mллл[1;30;47mА[0mллллл[s
[uлл[1;30;47mл[1C[37mА[0mллллл[12;1H[1;30;47mмм[0mл[1;30;47mмлл[1C[0mллл[1;30;47mм[0mл[1;30;47mммм[0mл[1;30;47mмммл[1CВл[1C[0mллмлл[31;47mўў[1mўў[37mўў[0mлл [1;47mВп[0mл[1;30;47mВ[1C[0mл[1;47mўў[31mўў[0;31;47mўў[40m[s
[u[37;40mллмлл [1;30;47mВБ[1C[0mллл[1;30;47mм[0mл[1;30;47mммм[0mл[1;30;47mмммл[1C[0mл[47m [1;30mм[0mл[1;30;47mмм[0m[255D
[?7h[1;1H[21C[0;1;47mлп[1C[0;30;47mБА[37;40mпл[1;47mА[0mллл[30;47mDisplay Screen[37;40mллллллп[30;47mАБ[1C[1;37mлВ[2;1H[21CВ[35CВ[3;1H[21CБ[2C[30;40m.    [0m.[24C[1;30m.  [37;47mБ[4;1H[21CА[4C[0;30mлллллллллл[31mлм[30mллл[s
[uл[31mм[30mлллл[37m.[30mллллллллл[1;37;47mА[5;1H[21C[0mл[30mлллллллллл[31mп[30mлл[31mп[1;33;41mА[0mммФ[1;33;41mА[0;31mл[30mл[1;31mм[0;30mлллллллллллл [37mл[6;1H[21Cл[30mллллллл[37mммм[1;47mВм[0mппп[1mммм[33;41mВА[40m[s
[u[31;40mп[0mп[1;47mБА[0mлмм[30mлллллллл[37mл[7;1H[21Cл[30mлллл[37mФпп[30mллл[31mм[37mп[1;33;41mВ[40mл[37mллл[33mлл[0;31mп[37mмп[30mллл[37mпп[1;30;47mА[34;44mВ[40mм[0;30mллллл[37mл[8;1H[21Cл[30mллллллл[1m.[0;30mллл[s
[u[1;33;41mАБ[0mп[1;33;41mВ[40mллл[0mллл[1;30;47mАБВ[0;30mлл[1m.[0;30mл[1;34mп[0m.[30mллллл[37mл[9;1H[21Cл[30mлллллллллллллл[31mл[1;33;41mА[0;31mлпм[30mлллллллллллллллл[37mл[10;1H[21C[1;30;47mА[4C[40m.[13C[0m.[16Cл[11;1H[s
[u[21C[1;30;47mБ[31C[40m.   [47mА[12;1H[21CВл[1C[0mллмлл[30;47mўў[31mўў[1mўў[0mлл [1;47mВп[0mл[1;30;47mВ[1C[0mл[1;31;47mўў[0;31;47mўў[30mўў[37;40mллмлл [1;30;47mВБ[0m[255D
[?7h[1;1H[21C[0;1;47mлп[1C[0;30;47mБА[37;40mпл[1;47mА[0mллл[30;47mDisplay Screen[37;40mллллллп[30;47mАБ[1C[1;37mлВ[2;1H[21CВ[4C[0;30mллллллллллл[31mмммм[30mлл[14C[1;37;47mВ[3;1H[21CБ[0;30mлл[1m.[0;30mлллл[31mўм[s
[u[1;33;41mАмм[0;31mл[1;33;41mмм[0;31mл[1;33;41mВА[0;31mмм[30mл[31mм[30mлллл[6C[1m.  [37;47mБ[4;1H[21CА[2C[0;30mлллл[31mА[30mлл[31mпп[1;33;41mАВ[40mллл[37mл[33mл[41mВА[0;31mлм[1mмў[0;30;47mл[37;40m.А[30mлллллллл[s
[u[1;37;47mА[5;1H[21C[0mл[30mлллллллл[37mммп[1;33mлл[37mллллл[33mл[41mВ[0;31mлм[37mмл м[30mл[31mмў[30mллллл [37mл[6;1H[21Cл[30mлллллл[37mммп[31mл[1;37;47mВ[40mллллллл[33mллл[41mВА[0;31mл[1;30;47mА[0mп[30mллл[37mў[30mлллл[s
[uл[37mл[7;1H[21Cл[30mлллл[37mм[1;30;47mА[0mп[31mл[1;33;41mАпВпВ[40mл[37mллл[33mллл[37mл[33mл[0;31mлм[30mл[31mп[37mммВ[30mлллллл[37mл[8;1H[21Cл[30mллл[37mпп[30mлл[1m.[0;30mл[41m  [1;33mАБ[0mп[1;33;41mВ[40mллл[0;31mл[s
[u[37mм[1;33mл[30;47mАБВ[0;30mлл[1m.[47mБ[34mмм[0;30mллллл[37mл[9;1H[21Cл[30mлллллллллл[31mўп[30mлл[31mл[1;33;41mА[0;31mлпм[37mплп[30mллллл[34mп[1mп[0;30mлллллл[37mл[10;1H[21C[1;30;47mА[4C[40m. [0;30mллллл[31mА[30mлллллл[s
[u[37m.[30mлллл[37mў[30mл[10C[37mл[11;1H[21C[1;30;47mБ[31C[40m.   [47mА[12;1H[21CВл[1C[0mллмлл[1;47mўў[0;30;47mўў[31mўў[37;40mлл [1;47mВп[0mл[1;30;47mВ[1C[0mл[31;47mўў[30mўў[1;37mўў[0mллмлл [1;30;47mВБ[0m[255D
[?7h[1;1H[21C[0;1;47mлп[1C[0;30;47mБА[37;40mпл[1;47mА[0mллл[30;47mDisplay Screen[37;40mллллллп[30;47mАБ[1C[1;37mлВ[2;1H[21CВ[0;30mллллллллл[31mўпмм[1;33;41mАммВВА[0;31mВмпў[30mлл[31mА[30mллллллллл[1;37;47mВ[3;1H[21CБ[40m[s
[u[0;30mл[31mў[1;30m.[0;30mлллл[31mўм[1;33;41mАмм[40mл[41mВ[40mл[37mлл[33mл[41mВп[0;31mпм[30mллл[37mм[30mлллллл[1m.[0;30mлл[1;37;47mБ[4;1H[21CА[0;30mлллллл[31mА[30mлл[41m [1;33mАВ[40mл[37mллллл[33mлл[41mмВ[31;40mмў[s
[u[0;30mл[37m.А[30mлллллллл[1;37;47mА[5;1H[21C[0mл[30mллл[47mА[40mлллл[1;33;41mАВ[40mл[37mлллллллл[33mлллл[41mмА[0;30mлл[31mмў[30mллл[37mў[30mлл[37mл[6;1H[21Cл[30mлл[37mон[31mм[30mл[31mм[41m [1;33mВ[40mл[37mлллллллллллл[s
[u[33;41mВ[40mлл[0;31mБм[30mлллллллл[37mл[7;1H[21Cл[30mл[31mА[37mо[1;33mл[0;31mм[30mлл[31mВ[1;33;41mАпВ[40mл[37mллллллллллл[33mл[41mВ[0;31mВ[30mл[37mмў[30mл[31mмВ[30mллл[37mл[8;1H[21Cл[30mл[31mо[1;33mл[37mл[33;41m[40m[s
[u[41mВА[0;31mўппВ[1;33mл[41mп[40mллл[37mл[33mлл[41mВ[37;40mлллл[0mм[1;33mл[41mА[0;30mл[31mА[30mллллллл[37mл[9;1H[21Cл[30mлл[37mл[1;33;41mп[0;31mВ[30mллл[31mАппп[1;33;41mАмВ[40mлл[41mпА[40mлл[0mл[1;33mл[0mп[31mпВ[30mлл[s
[uл[37mммВ[30mллл[37mл[10;1H[21C[1;30;47mА[0;30mлллл[31mА[30mл[37mў[30mлллл[31mп[1;33;41mп[0;31mпВ[1;33;41mВ [0;30mл[31mппппп[30mллл[31mп[30mлл[1m.[47mБ[34mмм[0;30mлл[37mл[11;1H[21C[1;30;47mБ[0;30mллллллллллллллл[31mпВп[s
[u[30mлллллл[37mў[30mллллл[34mп[1mп[0;30mллл[1;47mА[12;1H[21CВл[1C[0mллмлл[1;31;47mўў[37mўў[0;30;47mўў[37;40mлл [1;47mВп[0mл[1;30;47mВ[1C[0mл[30;47mўў[1;37mўў[31mўў[0mллмлл [1;30;47mВБ[0m[255D
[?7h[1;1H[21C[0;1;47mлп[1C[0;30;47mБА[37;40mпл[1;47mА[0mллл[30;47mDisplay Screen[37;40mллллллп[30;47mАБ[1C[1;37mлВ[2;1H[21CВ[0;30;47mлл[31;40mАммм[1;33mмммммм[37mммммммммм[33mммм[0;31mмм[1;33mммм[0;31mм[30;47mл[37;40mм[s
[u[30;47mллл[1;37mВ[3;1H[21CБ[0;30mл[31mў[1;30m.[0;31mВ[1;33;41mА[0;31mлл[1;33;41mВ[40mл[37mлллллллллллллл[33mлл[41mВп[0;31mл[1;33;41mмА[0;31mл[37m.[31mўм[30;47mл[1;37mБ[4;1H[21CА[0;30mл[31mпВл[1;33;41mВм[40mлл[37mлллллллл[s
[uллллллллл[33mлл[41mВВ[0;31mллВп[30;47mлл[1;37mА[5;1H[21C[0mл [30;47mА[31;40mВ[1;33;41mА[0;31mл[1;33mлл[37mллллллллллллллллллл[33mллл[41mмА[0;31mм[30;47mл[37;40mў[30;47mл[37;40mл[6;1H[21Cл н[1;33mл[41mВп[40mлл[37mлллллллллл[s
[uлллллллллл[33;41mлВ[0;31mллВм[30;47mлл[37;40mл[7;1H[21Cл [1mлл[33mлл[41mВ[40mл[37mллллллллллллллллллллл[33mл[41mВ [0;31mл[30;47mл[31;40mм[30;47mл[37;40mл[8;1H[21Cл [1mллл[33mл[41mАВ[40mл[37mллллллллллллллллллл[33mлл[s
[u[41mпВА[0;31mмВ[30;47mл[37;40mл[9;1H[21Cл [1mл[33mл[41mВ  мВ[40mл[37mллллллллл[33mлл[37mлллллл[33mлл[41mВА[0;31mлп[37mў[30;47mлл[37;40mл[10;1H[21C[1;30;47mА[0;30mл[1;33mл[41mп Апп[0;31mл[1;33;41mВ[40mлл[37mллллл[33mл[s
[u[41mл[40mл[41mВ[40mл[37mлллл[33mлл[41mВА[0;31mллВ[30;47mл[31;40mм[30;47mл[37;40mл[11;1H[21C[1;30;47mБ[0;30mл[31mпп[37mў[30;47mл[31;40mпп[1;33mпп[0;31mпп[1;33mпппппппп[0;31mпп[1;33mпппп[0;31mпп[1;33mпп[0;31mппп[s
[u[30;47mллл[1mА[12;1H[21CВл[1C[0mллмлл[31;47mўў[1mўў[37mўў[0mлл [1;47mВп[0mл[1;30;47mВ[1C[0mл[1;47mўў[31mўў[0;31;47mўў[37;40mллмлл [1;30;47mВБ[0m[255D
[?7h[1;1H[21C[0;1;47mлп[1C[0;30;47mБА[37;40mпл[1;47mА[0mллл[30;47mDisplay Screen[37;40mллллллп[30;47mАБ[1C[1;37mлВ[2;1H[21CВ[0;30;47mл[31;40mмм[1;33mм[0;31mм[1;33mмм[37mмммммммммммммммммммм[33mммм[0;31mмммм[30;47mл[1;37mВ[40m
[3;1H[21C[47mБ[0;30mл[1;33;41mВ[40mлллл[37mлллллллллллллллллллллл[33mллл[41mмВ[0;31mл[30;47mл[1;37mБ[4;1H[21CА[1C[40mллл[33mл[41mВ[37;40mлллллллллллллллллллллллл[33mллл[41mА[0;30;47mл[1;37mА[5;1H[21C[0mл [1mлллллллллллллллллл[s
[uлллллллллллл[33mлл[41mБ[0;30;47mл[37;40mл[6;1H[21Cл [1mллллллллллллллллллллллллллллллл[33mл[41mВ[0;30;47mл[37;40mл[7;1H[21Cл [1mлллллллллллллллллллллллллллллллл[33;41mл[0;30;47mл[37;40mл[8;1H[21Cл [1mллллллллллллллллллллллллллллл[s
[uлл[33mлл[0;30;47mл[37;40mл[9;1H[21Cл [1mлллллллллллллллллллллллллллллл[33mл[41mВА[0;30;47mл[37;40mл[10;1H[21C[1;30;47mА[0;30mл[1;37mллллл[33mл[37mллллллллллллллллллллллл[33mл[41mВпп[0;30;47mл[37;40mл[11;1H[21C[1;30;47mБ[40m[s
[u[0;30mл[1;37mпп[33mппппппп[37mпппппппппппппппп[33mппппп[0;31mп[1;33mп[0;31mп[30;47mл[1mА[12;1H[21CВл[1C[0mллмлл[30;47mўў[31mўў[1mўў[0mлл [1;47mВп[0mл[1;30;47mВ[1C[0mл[1;31;47mўў[0;31;47mўў[30mўў [37;40mлмлл [1;30;47m[40m[s
[u[47mВБ[0m[255D
[?7h[1;1H[21C[0;1;47mлп[1C[0;30;47mБА[37;40mпл[1;47mА[0mллл[30;47mDisplay Screen[37;40mллллллп[30;47mАБ[1C[1;37mлВ[2;1H[21CВ[0;30;47mл[1;37;40mммммммммммммммммммммммммммммммм[33mмм[0;30;47mл[1;37mВ[3;1H[21CБ[0;30mл[1;37mллллллл[s
[uлллллллллллллллллллллллллл[0;30;47mл[1;37mБ[4;1H[21CА[1C[40mллллллллллллллллллллллллллллллллл[0;30;47mл[1;37mА[5;1H[21C[0mл [1mллллллллллллллллллллллллллллллллл[0;30;47mл[37;40mл[6;1H[21Cл [1mллллллллллллллллллллллллллллллллл[s
[u[0;30;47mл[37;40mл[7;1H[21Cл [1mллллллллллллллллллллллллллллллллл[0;30;47mл[37;40mл[8;1H[21Cл [1mллллллллллллллллллллллллллллллллл[0;30;47mл[37;40mл[9;1H[21Cл [1mллллллллллллллллллллллллллллллллл[0;30;47mл[37;40mл[10;1H[21C[s
[u[1;30;47mА[0;30mл[1;37mллллллллллллллллллллллллллллллллл[0;30;47mл[37;40mл[11;1H[21C[1;30;47mБ[0;30mл[1;37mппппппппппппппппппппппппппппппппп[0;30;47mл[1mА[12;1H[21CВл[1C[0mллмлл[31;47mўў[1mўў[37mўў[0mлл [1;47mВп[0mл[s
[u[1;30;47mВ[1C[0mл[1;47mўў[31mўў[0;31;47mўў [37;40mлмлл [1;30;47mВБ[0m[255D
[?7h[1;1H[21C[0;1;47mлп[2;22HВ[0;30;47mл[3;22H[1;37mБ[1;25H[0;30;47mБ[2;24H[1;37;40mм[3;23H[0;30mл[4;22H[1;37;47mА[1;26H[0;30;47mА[2;25H[1;37;40mм[3;24Hл[5;22H[0mл[1;27Hп[2;26H[1mм[3;25Hл[4;24Hл[6;22H[0mл[1;28Hл[2;27H[1mм[3;26Hл[4;25Hл[5;24Hл[7;22H[0mл[1;29H[1;47mА[2;28H[40mм[3;27Hл[4;26Hл[5;25Hл[6;24H[47mп[8;22H[0mл[1;30Hл[2;29H[1mм[3;28Hл[4;27Hл[5;26Hл[6;25Hл[7;24H[47mВ[9;22H[0mл[1;31Hл[2;30H[1mм[3;29Hл[4;28Hл[5;27Hл[6;26Hл[7;25H[0;30;47mл[8;24H[1;37;40mл[10;22H[30;47mА[1;32H[0mл[2;31H[1mм[3;30Hл[4;29Hл[5;28Hл[6;27Hл[7;26Hм[8;25H[0;30;47mл[9;24H[1;37;40mл[10;23H[0;30mл[11;22H[1;47mБ[1;33H[0;30;47mD[2;32H[1;37;40mм[3;31Hл[4;30Hл[5;29Hл[6;28Hл[7;27Hп[8;26Hл[9;25H[0;30;47mл[10;24H[1;37;40mл[11;23H[0;30mл[12;22H[1;47mВ[1;34H[0;30;47mi[2;33H[1;37;40mм[3;32Hл[4;31Hл[5;30Hл[6;29Hл[7;28Hл[8;27H[0;30;47mл[9;26H[1;37;40mп[10;25Hл[11;24Hп[12;23H[30;47mл[1;35H[0;30;47ms[2;34H[1;37;40mм[3;33Hл[4;32Hл[5;31Hл[6;30Hл[7;29H[0;30;47mл[8;28H[1;37;40mл[9;27Hм[10;26Hл[11;25Hп[1;36H[0;30;47mp[2;35H[1;37;40mм[3;34Hл[4;33HВ[5;32Hл[6;31Hл[7;30Hм[8;29H[0;30;47mл[9;28H[1;37mВ[10;27H[40mл[11;26Hп[12;25H[0mл[1;37H[30;47ml[2;36H[1;37;40mм[3;35Hл[4;34H[0;30;47mл[5;33H[1;37;40mл[6;32Hл[7;31Hл[8;30Hм[9;29H[0;30;47mл[10;28H[1;37;40mл[11;27Hп[12;26H[0mл[1;38H[30;47ma[2;37H[1;37;40mм[3;36Hл[4;35Hм[5;34Hм[6;33Hл[7;32H[0;30;47mл[8;31H[1;37;40mл[9;30Hп[10;29Hл[11;28Hп[12;27H[0mм[1;39H[30;47my[2;38H[1;37;40mм[3;37Hл[4;36Hм[5;35Hм[6;34Hм[7;33Hм[8;32H[0;30;47mл[9;31H[1;37;40mл[10;30H[47mВ[11;29H[40mп[12;28H[0mл[1;40H[30;47m [2;39H[1;37;40mм[3;38Hл[4;37Hл[5;36H[0;30;47mл[6;35H[1;37;40mм[7;34H[47mВ[8;33H[40mп[9;32Hп[10;31Hл[11;30Hп[12;29H[0mл[1;41H[30;47mS[2;40H[1;37;40mм[3;39Hл[4;38H[0;30;47mл[5;37H[1;37mВ[6;36H[40mм[7;35Hм[8;34Hл[9;33H[0;30;47mл[10;32H[1;37;40mл[11;31Hп[12;30H[0;31;47mў[1;42H[30mc[2;41H[1;37;40mм[3;40Hл[4;39Hл[5;38H[0;30;47mл[6;37H[1;37;40mл[7;36H[0;30;47mл[8;35H[1;37;40mл[9;34Hл[10;33Hл[11;32Hп[12;31H[0;31;47mў[1;43H[30mr[2;42H[1;37;40mм[3;41H[47mл[4;40H[0;30;47mл[5;39H[1;37;40mм[6;38Hм[7;37Hм[8;36H[0;30;47mл[9;35H[1;37;40mл[10;34Hл[11;33Hп[12;32H[31;47mў[1;44H[0;30;47me[2;43H[1;37;40mм[3;42H[47mл[4;41HВ[5;40H[0;30;47mл[6;39H[1;37;40mл[7;38Hл[8;37Hл[9;36H[0;30;47mл[10;35H[1;37;40mл[11;34Hп[12;33H[31;47mў[1;45H[0;30;47me[2;44H[1;37;40mм[3;43Hл[4;42H[0;30;47mл[5;41H[1;37;40mл[6;40Hм[7;39H[0;30;47mл[8;38H[1;37;40mВ[9;37Hл[10;36Hл[11;35Hп[12;34H[47mў[1;46H[0;30;47mn[2;45H[1;37;40mм[3;44Hл[4;43H[47mВ[5;42H[0;30;47mл[6;41H[1;37;40mл[7;40Hм[8;39H[0;30;47mл[9;38H[1;37;40mл[10;37Hл[11;36Hп[12;35H[47mў[1;47H[0mл[2;46H[1mм[3;45Hл[4;44H[0;30;47mл[5;43H[1;37;40mл[6;42Hм[7;41Hп[8;40Hп[9;39H[0;30;47mл[10;38H[1;37;40mл[11;37Hп[12;36H[0mл[1;48Hл[2;47H[1mм[3;46Hл[4;45Hм[5;44H[0;30;47mл[6;43H[1;37;40mл[7;42Hл[8;41Hм[9;40Hл[10;39Hл[11;38Hп[12;37H[0mл[1;49Hл[2;48H[1mм[3;47Hл[4;46H[0;30;47mл[5;45H[1;37;40mм[6;44Hм[7;43H[0;30;47mл[8;42H[1;37;40mл[9;41H[0;30;47mл[10;40H[1;37;40mл[11;39Hп[1;50H[0mл[2;49H[1mм[3;48Hл[4;47Hл[5;46Hм[6;45Hл[7;44H[0;30;47mл[8;43Hл[9;42H[1;37;40mл[10;41Hл[11;40Hп[12;39H[47mВ[1;51H[0mл[2;50H[1mм[3;49Hл[4;48Hл[5;47Hл[6;46Hл[7;45Hл[8;44H[0;30;47mл[9;43Hл[10;42H[1;37;40mл[11;41Hп[12;40H[47mп[1;52H[0mл[2;51H[1mм[3;50Hл[4;49Hл[5;48Hл[6;47Hл[7;46H[0;30;47mл[8;45H[1;37;40mл[9;44H[0;30;47mл[10;43H[1;37;40mл[11;42Hп[12;41H[0mл[1;53Hп[2;52H[1mм[3;51Hл[4;50Hл[5;49Hл[6;48Hл[7;47HВ[8;46Hл[9;45HВ[10;44Hл[11;43Hп[12;42H[30;47mВ[1;54H[0;30;47mА[2;53H[1;37;40mм[3;52Hл[4;51Hл[5;50Hл[6;49Hл[7;48H[0;30;47mл[8;47Hл[9;46H[1;37;40mл[10;45Hл[11;44Hп[1;55H[0;30;47mБ[2;54H[1;37;40mм[3;53Hл[4;52Hл[5;51Hл[6;50Hл[7;49Hл[8;48Hл[9;47H[0;30;47mл[10;46H[1;37;40mл[11;45Hп[12;44H[31;47m [2;55H[33;40mм[3;54H[37mл[4;53Hл[5;52Hл[6;51Hл[7;50H[0;30;47mл[8;49H[1;37;40mл[9;48Hл[10;47Hл[11;46Hп[12;45H[47mў[1;57Hл[2;56H[33;40mм[3;55H[37mл[4;54Hл[5;53Hл[6;52Hл[7;51Hм[8;50H[0;30;47mл[9;49H[1;37;40mл[10;48Hл[11;47Hп[12;46H[47mў[1;58HВ[2;57H[0;30;47mл[3;56H[1;37;40mл[4;55Hл[5;54Hл[6;53Hл[7;52HВ[8;51Hм[9;50H[0;30;47mл[10;49H[1;37;40mл[11;48Hп[12;47H[31;47mў[2;58H[37mВ[3;57H[0;30;47mл[4;56H[1;37;40mл[5;55Hл[6;54Hл[7;53H[0;30;47mл[8;52H[1;37;40mл[9;51Hп[10;50Hл[11;49Hп[12;48H[31;47mў[3;58H[37mБ[4;57H[0;30;47mл[5;56H[1;37;40mл[6;55Hл[7;54Hм[8;53H[0;30;47mл[9;52H[1;37;40mл[10;51Hл[11;50Hп[12;49H[0;31;47mў[4;58H[1;37mА[5;57H[0;30;47mл[6;56H[1;37;40mл[7;55Hп[8;54Hл[9;53H[0;30;47mл[10;52H[1;37;40mл[11;51Hп[12;50H[0;31;47mў[5;58H[37;40mл[6;57H[30;47mл[7;56H[1;37;40mл[8;55H[0;30;47mл[9;54H[1;37;40mп[10;53Hл[11;52Hп[12;51H[0;31;47m [6;58H[37;40mл[7;57H[30;47mл[8;56H[1;37;40mл[9;55Hм[10;54Hл[11;53Hп[12;52H[0mл[7;58Hл[8;57H[30;47mл[9;56H[1;37;40mВ[10;55Hл[11;54Hп[12;53H[0mм[8;58Hл[9;57H[30;47mл[10;56H[1;37;40mл[11;55Hп[12;54H[0mл[9;58Hл[10;57H[30;47mл[11;56H[1;37;40mп[12;55H[0mл[10;58Hл[11;57H[30;47mл[1mА[12;57HВБ[0m