[40m[2J[2;1H[3;1H[42m                            [0;1;42mTHE DREA[40m[s
[u[42mMOR TEMPLE                                 [4;1H[5;1H[2C[40m[s
[u[32;40mYou beam down to a sidestreet near[12C[33m‹‹€€[42m≤[40m€[s
[u[42m≤[40m€[42m≤[40m€€[42m≤[40m€€‹‹[6;1H  [32mthe temple, carefull[s
[uly avoiding any[6C[0;32m‹‹[1;33m‹€€[42m€≤≤±±[32m∞[33m∞±[40m€€[s
[u[32;42m∞[33m±±≤≤€[40m€€‹[0;32m‹‹[7;1H  [1mcontact with the locals.[s
[u[16C[33m‹€ﬂﬂﬂﬂﬂﬂﬂﬂ[42m∞±±[30m∞[0;32m€[1;42m∞[33m±∞[40mﬂﬂﬂﬂﬂﬂﬂﬂ€‹
[8;1H[40C[42m≤[40mﬂ[0;32m‹‹[1;33;42m∞±≤≤≤[40m€€‹[0;32m‹‹[1;33mﬂ[s
[u[42m∞∞[40mﬂ[0;32m‹‹[1;33m‹€€[42m≤≤≤±∞[0;32m‹‹[1;33mﬂ[42m≤[40m
[9;1H[40C[0;32m‹[1;30;42m∞[0;32m€[1;42m∞∞∞∞[33m∞±≤≤≤[40m€‹[s
[u[30;42m∞[33m∞∞[30m∞[33;40m‹€[42m≤≤≤±∞[32m∞∞∞∞[0;32m€[s
[u[1;30;42m∞[0;32m‹[10;1H[40C[1;33m‹[30;42m∞[33;40mﬂ€[42m≤≤≤±∞[40m[s
[u[42m[32m∞∞∞∞[0;32m€[1;30;42m∞[0;32mﬂﬂ[1;30;42m∞[0;32m€[1;42m[40m[s
[u[42m∞∞∞∞[33m∞±≤≤≤[40m€ﬂ[30;42m∞[33;40m‹[11;1H  [0;32mInside the te[s
[umple is a huge statue    [1;33;42m≤[40m‹[0;32mﬂﬂ[1;33mﬂ€€[42m≤≤[40m[s
[u[42m≤±∞[0;32mﬂﬂ[1;33;42m≤∞∞≤[0;32mﬂﬂ[1;33;42m∞±≤≤≤[40m€€ﬂ[0;32mﬂﬂ[s
[u[1;33m‹[42m≤[12;1H[2C[0;32mof a Dreamorian head.[17C[1;33;42m[40m[s
[u[42m∞±≤≤≤[40m€€ﬂ[0;32mﬂﬂ[1;33m‹[42m≤≤≤[40m€€€€[42m≤≤≤[40m‹[0;32m[s
[uﬂﬂ[1;33mﬂ€€[42m≤≤≤±∞[13;1H[41C±≤[40m€[42m≤≤≤[32m∞[33m±∞≤[40m[s
[u[42m[0;32mﬂﬂ[1;33;42m∞±≤≤≤±∞[0;32mﬂﬂ[1;33;42m≤∞±[32m∞[33m≤≤≤[40m[s
[u[40m€[42m≤±[14;1H[42C≤∞±≤≤≤[40m€ﬂ[30;42m∞[0;32mﬂ[1;33;42m∞±≤[40m[s
[u[40m€€[42m≤±±±[40m‹[30;42m∞[33;40mﬂ€[42m≤≤≤±∞≤[15;1H[42C[40m[s
[u[40mﬂ[42m≤≤[40m€€ﬂ[0;32mﬂﬂ[1;33m‹[42m∞±≤[40m€€€€€[42m≤≤≤[40m[s
[u[40m‹[0;32mﬂﬂ[1;33mﬂ€€[42m≤≤[40mﬂ[16;1H[43C[42m∞±≤≤≤[40m€‹€[s
[u[42m≤[40m€[42m≤≤≤[40m€€€€[42m≤≤[40mﬂ€€[42m≤≤≤±∞[17;1H[2C[40m[s
[u[32;40mAn infinite sadness creeps over[10C[33;42m±≤[40m€[42m≤≤≤[40m[s
[u[42m[32m∞[33;40mﬂ€[42m±[40mﬂﬂ[42m±[40mﬂﬂ[42m≤[40m€[42m±[40m[s
[u[40mﬂ[42m±[32m∞[33m≤≤≤[40m€[42m≤±[18;1H[2C[32;40myour consciousn[s
[uess as you look into[7C[33;42m≤∞±≤≤≤[40m€ﬂ[9Cﬂ€[42m≤≤≤±∞≤[40m
[19;1H  [32mits deep eyes.[28C[33mﬂ[42m≤≤[40m€€ﬂ[0;32mﬂﬂ[9Cﬂﬂ[1;33m[s
[uﬂ€€[42m≤≤[40mﬂ[0m
