[40m[2J[1C[0m. [1;47m[30m[37;40m.[47m[30m[40m[s
[u[47m[36;45m[0;34;45m[37;40m.[1;47m[40m[s
[u[47m[30m[0m.[1;47m[30m[2C[37;40m.[0m.[2;1H[1m[s
[u[0m[1;47m.[0;33m[1;30;47m.[37m.[0;33m[s
[u[1;30;47m.[36;45m [0;31;45m [D     HELL CITY      [D [34m[40m[s
[u[37;40m[1;47m.[0;33m[1;30;47m.[37m.[0;33m[s
[u[1;30;47m.[40m[0m[1mĿ[0m[1;47m.[0;33m[1m[37m[s
[u[30;47m.=[37m.[0;33m[1m[37m[30;47m.[36;45m[40m[s
[u[0;34;45m[1;36m   [0;34;45m[37;40m[1;47m.[40m[s
[u[47m[0;33m[1m[37m[30;47m.=[37m.[0;33m[1m[37m[s
[u[30;47m.[40m[0m[1m[0m[1;47m.[0;33m[1m[37m[s
[u[30;47m.[37m.[0;33m[1m[37m[30;47m.[0m.[s
[u[1;36;45m   [0;34;45m[37;40m[1;47m.[0;33m[1m[s
[u[37m[30;47m.[37m.[0;33m[1m[37m[30;47m.[40m[0m[s
[u[1m[0m[1;47m.[0;33m[1m[37m[30;47m.[36;40m[45m[40m[s
[u[45m   [0;34;45m[1;36m[40m[s
[u[45m[0;34;45m[1;37;47m.[0;33m[1m[37m[30;47m.[40m[0m[s
[u[1m[0m[1;47m.[0;31;47m[1m[33m[31m[0;31;47m[40m[s
[u[47m[1;30m.[36;40m[45m [0;31m[s
[u[45m [34m[1;37;47m.[0;31;47m[1m[33m[31m[40m[s
[u[0;31;47m[1;30m.[40m[0m[1m[0m[1;47m.[0;33m[s
[u[1;30;47m.[36;40m[45m [0;31m [1;33m  [0;31m [s
[u[1;33m  [0;31m [1;33m   [0;31m[45m [34m[40m[s
[u[1;37;47m.[0;33m[1;30;47m.[40m[0m[1m[0m[s
[u[1;47m.[0;33m[1m[37m[30;47m.[36;40m[45m [1C[40m[s
[u[33;40m  [0;31m [1;33m   [5C   [0;31m  [1;33m [s
[u [0;31m [1;33m [45m [0;34;45m[1;37;47m.[0;33m[1m[37m[s
[u[30;47m.[40m[0m[1mĿ[0m. [1;47m[30m[36;40m[s
[u[45m [2C[33;40m  [0;30;41m[1;33;40m[13C     [0;31m[s
[u[30;41m[1C[1;33;40m       [0;31m   [45m [34m[1;37;47m[40m[s
[u[47m[30m[2C[0m.  [1m[5C[0m.   [1m.   [36m[45m[40m[s
[u[45m [45C [0;34;45m[1C[37;40m.   [1m.    [0m.[5C[1m[s
[u[36m[0;34;45m[40m[s
[u[1;37;40m[13;1H  [0mYou look around, nervously [31m-[s
[u [37myou see people hiding in the alleys, hiding[14;1H  from the roamin[s
[ug [31mMaraken [37mstreet patrols [31m- [37mwho are looking for 'unpro[s
[uductive'[15;1H  members of society for 'reconditioning'.[0m
