[40m[2J[2;1H[3;1H[41m                                [0;30;41mMAR[40m[s
[u[41mKEN HEADQUARTERS                            [4;1H[5;1H[10C[40m[s
[u[31;40m≤[6;1H[9C≤€≤[11C[1;37m"Not all men are created equal.  To pur[s
[uify the race[7;1H[8C[0;31m≤€€€≤[11C[1;37mis natural selection and ou[s
[ur duty." [30m- [0;31mCarnage[8;1H[9C≤€≤[9;1H[10C∞[12C[37mHundreds[s
[u of 'special services' military are constantly[10;1H[9C∞∞∞[11Ccoming t[s
[uhrough the main doors with 'unhealthy' members[11;1H[8C∞∞≥∞∞[10Cof soc[s
[uiety [1;30m- [0mand taking them to the reconditioning[12;1H[8C∞[s
[u[1;30m∞[0m≥[1;30m∞≤[10C[0mchamber.[0m

