[40m[2J[0;1;33mнннннннннннннннннннннннннннннннннннннннннннннннннннннннннн[s
[uннннннннннннннннннннннн[37;47mлпппп[30mл[0;33mнн[1;37;47mлпппппп[40m[s
[u[47mпппппппппппппппппппппппппппппппппппппппппппппппппппппп[30mл[40m[s
[u[33;40mнн[37;47mлпппп[30mл[33;40mнн[37;47mл Щ[30mЛ л[0;33mнн[s
[u[1;37;47mл [30mммммммммммммммммммммммммммммммммммммммммммммммммммм[40m[s
[u[47mмммммм[37mм [30mл[0;33mнн[1;37;47mл Щ[30mЛ л[0;33mн [s
[u[1;37;47mл К[30mК л[2C[37mл [30mл[0;30;44mВВВВВ[1CВВВВВВВВВВВ[40m[s
[u[44mВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ[1;37;47mл [30mл[2C[40m[s
[u[47m[37mл К[30mК л[5;1H[1C[37mл К[30mК л[2C[37mл [30mл[40m[s
[u[0;30;44mББББ[1C[1;33;40mў [0;30;44mББББББББББББББББББ[1C[40m[s
[u[1;33;40mў    [0;30;44mББББ[2CББББББ[1CБББББББ[1CББББ[1;37;47m[40m[s
[u[47mл [30mл[2C[37mл К[30mК л[6;1H[33;40mн[37;47mл К[30mК [40m[s
[u[47m[37mпппп [30mл[0;30;44mААА[2C[1;33;40mў  [0;30;44mА[1C[40m[s
[u[1;33;40mў[0;30;44mАААА[1CА[1CА[1CА[1CААА[2C[1;33;40mў ў [s
[u[0;30;44mААА[4CАААА[1C[1;33;40mў [0;30;44mААААА[1C[1;33;40mў [s
[u[0;30;44mААА[1;37;47mл пппп К[30mК л[0;33mн[1mн[37;47mл К[30m[40m[s
[u[47mК [0;32;47mў[1mўў[0;32;47mў [1;30mл[44m   [1C[33;40mў[6C[s
[u[44m [0;30;44mи Г[1C[1;33;40mў[5C[44m   [6C  [1C[40mў ў  [s
[u[44m  [5C [0;30;44mи [5C  [1;37;47mл [0;32;47mў[1mўў[40m[s
[u[0;32;47mў [1;37mК[30mК л[0;33mн[1mн[37;47mл К[30mК мммм л[40m[s
[u[36;44mААА[3C[33;40mў[5Cў[5Cўў   [36;44mАА[2C[33;40mў   [s
[u[36;44mАА[6CАА[4C[33;40mў  ў ў ў [36;44mАА[37;47mл [30mмммм [40m[s
[u[47m[37mК[30mК л[0;33mн[1mн[37;47mл К[30mК л[0;33mнн[s
[u[1;37;47mл [30mл[2C[33;40mў[29Cў[23C[37;47mл [30mл[0;33mнн[s
[u[1;37;47mл К[30mК л[0;33mн [1;37;47mл К[30mК л[2C[37mл [30mп[40m[s
[u[47m[37mппппппппппппппппппппппппппппппппппппппппппппппппппппппппп [40m[s
[u[47m[30mл[2C[37mл К[30mК л[11;1H[1C[37mл Ш[30mМ л[2C[37mл[40m[s
[u[47m[30mмммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[40m[s
[u[47mммл[2C[37mл Ш[30mМ л[12;1H[33;40mн[37;47mл[30mммммл[40m[s
[u[47m[0;33mн[1mнн[0;33mннннннннннннннннннннннннннннннннннннннннннннннн[s
[uннннннннннннннн[1mн[37;47mл[30mмммм[40mл[0;33mн[1mнн[0;33mнннннн[s
[u[1mнннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн[s
[u[0;33mнннннн[15;1H  [36mThe breathtaking view of this huge city astoun[s
[uds you.  Hundreds of tiny[16;1H  lights fly through the sky.  People are[s
[u everywhere, and all seem to be in[17;1H  a hurry [1;30m- [0;36min pre[s
[uparation for war.[0m
