[40m[2J[2;1H[3;1H[44m                           [0;1;44mTHE ALLIA[40m[s
[u[44mNCE HEADQUARTERS                           [4;1H[5;1H[3C[40m[s
[u[40m‹‹‹[0m‹[1m‹[30m‹[0m‹[1m‹[0m‹‹[1m‹‹[0m‹[1m‹‹‹[6;1H   €[0m€[s
[uﬂﬂﬂ[30;47mﬂ€[1m‹[0;30;47mﬂ˛∞[37;40mﬂﬂﬂ€[1m€   "Our goal is democracy[s
[u.  Our bible is the Codex."[7;1H   [0mﬂ [1m‹[47m≤[0m‹    ﬂ ‹[s
[u[1;47m≤[40m‹ [0mﬂ[8;1H   [1;47m‹[0m‹[1;30m˛[0mﬂ[8Cﬂ[1;30m˛[0m‹[s
[u[1;47m‹[4C[0mThese words are rotating around a small replica of[9;1H [s
[u  ﬁ[1;47m≤∞[0mﬂ[1;30;47m≤[40m‹    ‹[47m≤[0mﬂ[1;47m∞≤[0m›    the k[s
[unown worlds.  Tiny planets are spinning and[10;1H   [1m‹[47mﬂ[0mﬂ‹[s
[u[1;30;47m≤[40mﬂ    ﬂ[47m≤[0m‹ﬂ[1;47mﬂ[40m‹    [0mbobbing everywhic[s
[uh way as dozens of tourists study[11;1H   [1;47mﬂ[0mﬂ[1;30m˛[0m‹[8C[s
[u‹[1;30m˛[0mﬂ[1;47mﬂ[4C[0mthe monument.[12;1H   ‹ [1mﬂ[47m≤[40m[s
[u[47m[0mﬂ[6Cﬂ[1;47m≤[40mﬂ [0m‹[13;1H   [1m€[0m€‹‹‹[30;47m‹€[40m[s
[u[47m[1mﬂﬂ[0;30;47m€‹[37;40m‹‹‹€[1m€    [0mYou approach a help windo[s
[uw.[14;1H   [1mﬂﬂﬂ[0mﬂ[1mﬂ[30mﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1;30mﬂ[37mﬂ[0mﬂ[s
[u[1mﬂﬂﬂ[0m
