[0;30m[47mлп [0;37m[40mл[9Cњ[17Cњ[0;40m
[0;37m[40m    [0;32m[40mлппппн   л[7Cлм[7Cлм   ол[1;30m[47mл [1;37m[47mм[0;32m[40mлппппп  лпплппп [1;37m[40mњ [0;32m[40mопппп[12C[1;37m[40m.[0;40m
[1;37m[40m    [0;32m[40mоммммп   н[7Cл пм[5Cн пм  л[47m [1;37m[47mм[40mл[0;32m[40mопппп[6Cо[6Cпппппн[0;40m
[0;32m[40m    о[8Cлммммм  оппппм   о   пмл[47m [1;37m[40mл [0;32m[40mл мммм   [0;37m[40mњ [0;32m[40mо[6Cпммммл [0;37m[40mњ[7C.[0;40m
[0;37m[40m    [42m       [0;30m[42mT H E   E X P L O R A T I O N   O F  S P A C E       [0;40m
[32C[1;30m[40mм[47mлп [1;37m[40mлп   њ[0;40m
[17C[1;36m[40mм[0;37m[40mммм[9C[1;30m[40mм[47mлп [1;37m[47mм[40mлп[10Cњ[5C[1;30m[40mњ   [0;37m[40mњ[8C[1;30m[40mњ[5C[1;37m[40m.[5C[0;37m[40m. [17C[1;36m[40mм[0;37m[40mммлпп[0;31m[40mп[4C[1;30m[40mм[47mлп [1;37m[47mм[40mлп[6Cњ  [0;37m[40mњ[5C[1;37m[40m.[11C[0;34m[40mГ[0;40m
[26C[1;30m[40mм[47mлп [1;37m[47mм[40mлп[7C.    њ[11C[0;37m[40m.    [0;34m[40mГ[6C[0;37m[40mњ[0;40m
[23C[1;30m[40mм[47mлпп [1;37m[47mмл[40mп[5Cњ   њ    [0;37m[40m.  њ   [1;37m[40mњ[9C[0;34m[40mГ[4C[0;37m[40mлллВ[0;40m
[16C[1;30m[40mммм[47mлпппп[1;37m[47mмм[40mлпп   [1;32m[40mTEOS LORD[0;37m[40mњ[1;32m[40m1.60[3C[1;37m[40m.[8C.   [0;34m[40mл[4C[0;37m[40mлллВ[7C[1;30m[40m.[0;37m[40m [8C[1;30m[40mмммм[47mлпппп [1;37m[47mммм[40mлппп[16Cњ    .[6Cњ .   [0;37m[40m.  [0;34m[40mл[0;37m[40mњ    њ[0;40m
[1;30m[47mппппппппп[1;37m[47mмммм[40mлпппп[7C[0;34m[40mГ[1C[1;33m[40mPlanets gone Graphical![0;37m[40m  [1;37m[40m. њ[7C[0;34m[40mл[12C[1;37m[40mњ[0;40m
[1;37m[40mпппппппппп[15C[1;34m[40mГ  [0;37m[40mњ[20C[1;37m[40mњ[7Cњ [0;37m[40mњ  [1;34m[40mл [0;37m[40m. њ [1;37m[40m.[0;40m
[1;37m[40mњ[17C[1;30m[40mњ    [0;34m[40mФ[1;34m[40mФ[1;37m[40mХ[1;34m[40mФ[0;34m[40mФ[0;31m[40mMichael Adams Programming[1C[1;37m[40mњ[6C[0;34m[40mл[1;34m[40mл[0;34m[40mл   [0;37m[40m.    [1;37m[40mњ[5C[1;30m[40mњ[0;37m[40m [21C[1;37m[40mњ   [1;34m[40mГ[1;37m[40m      [0;37m[40m.             .            њ[0;34m[40mл[1;34m[40mл[1;37m[40mл[1;34m[40mл[0;34m[40mл[0;40m
[9C[0;32m[40mБ[1C[0;37m[40m.[0;32m[40mБ[6C[1;30m[40m.[5C[0;34m[40mГ[1;37m[40mOriginal Concept by RTSOFT[0;34m[40mФФФФллл[1;34m[40mлл[1;37m[40mллл[1;34m[40mлл[0;34m[40mлллФФФФ  [1;37m[40mњ[0;40m
[6C[1;30m[40mњ[3C[0;32m[40mББ[16C[0;37m[40m.[23C.[5C. [0;34m[40mл[1;34m[40mл[1;37m[40mл[1;34m[40mл[0;34m[40mл   [1;37m[40mњ[0;40m
[10C[0;32m[40mВВВ[4C[0;37m[40mњ    [1;37m[40mњ[25C[0;37m[40m.[8C[1;37m[40m.   [0;34m[40mл[1;34m[40mл[0;34m[40mл  [0;37m[40mњ[5C[1;37m[40m.[5C.[0;37m[40m [11C[0;32m[40mВВВ[28C[0;37m[40m.[14C.    [1;34m[40mл  [1;30m[40m. [1;37m[40mњ[9Cњ[0;40m
[10C[1;37m[40m.[9C[1;30m[40m.[12C[0;37m[40mњ[5C[1;37m[40m.[10C[1;30m[40mњ[11C[0;34m[40mл[7C[0;37m[40mњ   [1;37m[40mњ[0;40m
