[H[2;1H[3;1H[4;1H[5;1H[61C[0;31m‹[43m∞[1;33m∞±±∞[0;31;43m∞∞[40m[s
[u[43m[1;33m∞[0;31m‹[6;1H[58C‹±≤≤≤€[33;41m±±[1;43m∞[0;31m≤≤[s
[u[43m∞[40m≤≤±‹[7;1H[57C≤≤≤±≤[1;33;43m∞[0;31m≤≤[33;41m±[31;40m≤[s
[u[1;33;43m∞∞[0;33mﬁ[1;43m∞[0;31m€≤≤‹[8;1H[56C[33;41m±[31;40m≤≤≤∞[s
[u[43m∞[40m≤[1;33;43m∞∞[0;31m≤≤[33;41m±±[31;40m±∞[33;41m±[40m[s
[u[31;40m≤≤±[9;1H[56C[33;41m±±∞[31;40m≤∞±≤[1;33;43m∞[0;31;43m∞[40m[s
[u[43m[1;33m±±[0;31m≤≤≤±[1;33;43m∞[0;33;41m±[31;43m∞∞[10;1H[40m[s
[u[57C≤≤[1;33;43m±≤∞[0;31m≤≤[1;33;43m∞[0;31;43m∞[1;33m∞∞[40m[s
[u[0;33;41m∞[31;40m€≤±∞[33;41m±[31;40mﬂ[11;1H[58C≤±≤[1;33;43m∞∞[40m[s
[u[43m[0;33m›[31;43m∞[1;33m∞[0;31;43m∞[1;33m∞∞[0;31m≤±[43m∞[40m[s
[u[33;40m€[31mﬂ[12;1H[59Cﬂ[33;41m±[31;40m€≤≤[43m∞[40m±≤≤≤[s
[u[1;33;43m∞[0;31;43m∞[40m±ﬂ[13;1H[62Cﬂ[43m∞∞∞[40m±≤±ﬂ[14;1H[0m
