[H[2;1H[3;1H[4;1H[5;1H[61C[0;1;42m±[0;32m€[1;37;42m±≤≤±±∞∞±[40m
[6;1H[58C[42m∞±∞∞≤∞±±∞∞[30m∞∞[37m∞[30m∞[37m∞[30m∞[7;1H[57C∞∞[40m[s
[u[42m[37m∞[30m∞∞[37m±[30m∞[37m∞∞[30m∞∞≤≤∞≤∞≤≤≤[8;1H[55C≤∞[40m[s
[u[42m[32m∞≤≤[40m€€[42m≤[40m€€€[42m≤[40m€€€[42m±[40m€[42m≤≤∞[40m[s
[u[42m[30m∞≤[40m±[9;1H[55C[42m∞  [32m∞≤≤≤[40m€≤€[42m≤[40m€€€€[s
[u[42m≤[40m€€[42m≤≤∞[30m∞[40m∞[10;1H[55C[0;30;42m∞[1;32m∞≤≤[40m[s
[u[40m€€€[0;30;42m∞∞∞[1;32;40m€€≤€[42m≤[40m€€[42m≤≤≤∞[0;30;42m∞[40m[s
[u[1;40m±[11;1H[55C[0;32m∞[30;42m∞∞∞[1;32m∞≤[40m€[42m∞[40m€€€[s
[u[42m≤[40m€€[42m∞[40m€[42m≤∞∞[0;30;42m∞∞[32;40m∞[1;30m∞[12;1H[s
[u[56C[0;32m∞∞[30;42m∞ ∞[1;32m∞ ≤≤≤∞≤≤ ∞[0;30;42m∞ ∞[32;40m∞∞[1;30m∞
[13;1H[57C[0;30;42m±[32;40m∞[30;42m∞[32;40m∞[30;42m∞∞∞∞ ∞∞∞ ∞[40m[s
[u[32;40m∞[30;42m∞[32;40m∞[1;30m∞∞[14;1H[59C[0;32m∞[37m∞[32m∞∞∞∞[s
[u[30;42m∞[32;40m∞∞∞[30;42m∞∞∞[32;40m∞[1;30m∞[15;1H[62C[s
[u[0;30;42m≤≤[1;40m±[0;30;42m≤≤[1;40m±∞[0;30;42m≤[16;1H[0m
