[H[2;1H[3;1H[4;1H[5;1H[60C[0;31m‹≤[1;41m∞[0;31m∞±±∞∞±±±±≤‹[6;1H[s
[u[57C[46m≤[40m≤≤∞∞±±±±±±∞∞≤∞±≤∞±[7;1H[56C[46m≤≤≤[40m±±±±±±∞≤≤±±±±≤≤[s
[u∞≤∞[8;1H[56C±[1;30;41m∞[0;31;46m≤≤[1;30;41m∞[0;31m∞≤[1;41m∞∞[40m[s
[u[41m[0;31m≤≤∞≤±±≤≤±∞≤∞[9;1H[55C∞±∞≤[1;30;41m∞[0;31;46m≤≤[40m[s
[u[1;30;41m∞[0;31m≤[1;41m∞∞∞[0;31m≤€±±∞≤∞±∞∞[10;1H[55C±≤≤≤≤≤[s
[u[1;30;41m∞[0;31;46m≤≤≤[1;30;41m∞[31m∞∞∞[0;31m≤≤∞±±±∞∞[11;1H[55C∞≤≤[s
[u∞∞≤∞≤[1;30;41m∞[0;31;46m≤≤≤[1;30;41m∞[0;31m≤∞±±≤≤∞[1;41m∞[40m[s
[u[41m[0;31m∞[12;1H[56C±∞±±±≤≤≤≤∞[1;30;41m∞[0;31;46m≤≤[1;30;41m[40m[s
[u[41m∞[0;31m≤≤≤±≤≤≤[13;1H[57C≤∞∞±≤≤∞∞±±≤[1;30;41m∞[0;31;46m≤≤≤[40m[s
[u[40m±±≤[46m≤[14;1H[58C[40m≤≤≤∞±±±≤≤≤±±[1;30;41m∞∞[0;31;46m≤≤≤[40m
[15;1H[60Cﬂ≤≤∞∞∞∞≤∞∞±±ﬂ[16;1H[0m
