[H[2;1H[3;1H[4;1H[5;1H[64C[0;1;34;44m±≤≤≤≤≤≤≤±[6;1H[62C±€[40m[s
[u[30;42m±±[34;44m≤≤[30;42m±±[34;44m€≤€±±[7;1H[61C±€[0;32;43m€‹[40m[s
[u[43mﬂ [30m∞[32;46mﬂ[1;34;42m‹[44m€[0;32;43mﬂ [1;34;44m€±±[40m
[8;1H[60C[44m±€≤≤[43m [0;32;43mﬂ[30m∞ [1;34;44m≤€≤[0;30;43m∞[40m[s
[u[1;42m±±[0;32;43mﬂ[1;34;44m±±[9;1H[60C±[42mﬂ‹[44m≤[42m‹[40m[s
[u[0;30;43m∞  [32m‹[1;34;44m≤≤€[0;32;43m€ﬂ[30m∞[1;42m±[34m‹[40m
[10;1H[60C[44m±[42m‹[44m€≤€[43m [0;32;43m‹[1;34;44m≤€≤≤€≤€±[40m[s
[u[43m [44m±[11;1H[61C±≤≤≤≤[43m [0;30;43m∞[32mﬂ[1;34;44m≤€€[40m[s
[u[43m [0;30;43m∞[1;34;44m€[0;34m≤[12;1H[63C[1;44m€€≤≤[43m  [40m[s
[u[44m≤≤≤[0;32;43m‹[34;40m€≤[13;1H[64C≤[1;44m≤€±€[0;34m≤[1;44m[40m[s
[u[44m€±[0;34m≤[14;1H[0m
