[H[2;1H[3;1H[4;1H[61C[0;1m‹‹‹‹‹‹‹‹[5;1H[58C‹€€[47m∞±±≤≤€[40m€±±€‹
[6;1H[56C‹[30;47m±∞∞∞ [37m∞∞±±±±≤≤≤€[40m≤‹[7;1H[55C[47m≤≤±±±[40m[s
[u[40m±[47m∞∞∞ [40m∞[30;47m∞∞[37m±±±≤≤≤[40m≤[8;1H[54C[0m±[1m€[s
[u[47m≤≤≤[40m±≤∞±[47m∞[40m∞[47m∞  [30m∞∞[37m±±≤≤≤[40m≤[9;1H[54C[s
[u[0m≤[1;47m≤≤≤±±[40m±[47m±[40m±∞[47m∞ [40m∞[30;47m∞∞∞∞[37m±±[40m[s
[u[47m≤≤∞[10;1H[54C[0m±[1;47m≤≤≤±±±[40m±[47m∞∞∞[40m∞[47m [40m[s
[u[47m[30m∞∞[37m∞∞±±≤≤≤[11;1H[54C[0m≤[1;47m≤≤≤±±±±[40m∞[47m∞∞[40m[s
[u[47m  [30m∞∞[37m≤≤[40m€[0m€[1;47m±±[30m∞[12;1H[54C[0mﬂ[s
[u[1;30;47m±±∞∞  [37m∞∞∞∞∞[30m±±∞∞  [37m∞∞∞[40mﬂ[13;1H[55C[0mﬂ€±≤[s
[u[1;30;47m∞∞  [37m∞∞ ∞∞∞[30m±±∞[37;40m≤≤ﬂ[14;1H[58C[0mﬂ[s
[u[1;30;47m±±∞∞ [37m∞∞∞[40m∞∞[47m∞∞[0mﬂ[15;1H[0m
