[0mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿    [1;34mYou carefully maneuver your ship 
[A[65Cnear the
  [36m.[7C[0;36;41m±±°°±±[5C[37;40mø[10C[1;34mlarge object.
    [37mú    [36m°[30;47m²±²²±°[0;36m±[6C[1;37mú
[9C[36m°[30;47m²[0;36mØÏÍÏØ±[15C[1mA cargo bay is cleared for the pod 
[A[67Cand it is
   [0m.[5C[1;36m°[30;47m²±²²±°[0;36m±[6C[1mù[8Cdelicately moved into
[A[53C place.
[5C[30m.   [36m°[30;47m²[0;31;47míâí[1;30m°[0;36m±    [1;37mú
[9C[36m°[30;47m²±²²±°[0;36m±[15C[1;34mAfter some debate (and someone g
[A[64Cetting his
[8C[0mÉ[1;36m°[30;47m²±²²±°[0;36m±[37m»[14C[1;34mfeelings hurt) it i
[A[51Cs agreed you can push the
[8C[0mº [1;33mÖ[30;47m±²²±[33;40m· [0mº[5C[1mú[8C[34mrelease butto
[A[45Cn.
   [36mú    [0mÊ [1;33mĞ [0;31m [D [D [1;33mĞ [0mÊ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ    [36mA panel slowly opens up.[0m

