[0;40m
[0;40m
[0;37m[44m                           [0;34m[40m€[1;32m[44mTHE[0;34m[40m€[1;32m[44mSNAKEN[0;34m[40m€[1;32m[44mHEADQUARTERS[0;34m[40m€€€€[1;37m[44m                         [0;40m
[3C[1;37m[40m‹‹‹[0;37m[40m‹[1;37m[40m‹[1;30m[40m‹[0;37m[40m‹[1;37m[40m‹[0;37m[40m‹‹[1;37m[40m‹‹[0;37m[40m‹[1;37m[40m‹‹‹[0;40m
[1;37m[40m   €[0;37m[40m€ﬂﬂﬂ[0;30m[47mﬂ€[1;30m[47m‹[0;30m[47mﬂ˛∞[0;37m[40mﬂﬂﬂ€[1;37m[40m€   "Our goal is domination.  Our bible is the [0;32m[40mGreen Codex[1;37m[40m."[0;40m
[1;37m[40m   [0;37m[40mﬂ [1;37m[40m‹[47m≤[0;37m[40m‹ [0;32m[40m€€€[0;37m[40mﬂ ‹[1;37m[47m≤[40m‹ [0;37m[40mﬂ[0;40m
[0;37m[40m   [1;37m[47m‹[0;37m[40m‹[1;30m[40m˛[0;37m[40mﬂ[1C[0;32m[40m€€€€€€[1C[0;37m[40mﬂ[1;30m[40m˛[0;37m[40m‹[1;37m[47m‹[3C[0;37m[40mThese words circle around a model of the state symbol,[0;40m
[0;37m[40m   ﬁ[1;37m[47m≤∞[0;37m[40mﬂ[1;30m[47m≤[40m‹[0;32m[40m€€€€[1;30m[40m‹[47m≤[0;37m[40mﬂ[1;37m[47m∞≤[0;37m[40m›   the green flood of the Alliance.[1CHowever, the passerbys[0;40m
[0;37m[40m   [1;37m[40m‹[47mﬂ[0;37m[40mﬂ‹[1;30m[47m≤[40mﬂ[0;32m[40m€€€€[1;30m[40mﬂ[47m≤[0;37m[40m‹ﬂ[1;37m[47mﬂ[40m‹   [0;37m[40mare too busy to notice.[0;40m
[0;37m[40m   [1;37m[47mﬂ[0;37m[40mﬂ[1;30m[40m˛[0;37m[40m‹[1C[0;32m[40m€€€€€€[1C[0;37m[40m‹[1;30m[40m˛[0;37m[40mﬂ[1;37m[47mﬂ[0;40m
[0;37m[40m   ‹ [1;37m[40mﬂ[47m≤[0;37m[40mﬂ[0;32m[40m€€€€€€[0;37m[40mﬂ[1;37m[47m≤[40mﬂ [0;37m[40m‹[0;40m
[0;37m[40m   [0;32m[40m€€€€€€€€€€€€€€€€[1;37m[40m    [0;37m[40mYou approach a help window.[0;40m
[0;37m[40m   [0;30m[40m€€€€€€€€€€€€€€€[0;40m
