[40m[2J[2;1H[3;1H[44m                           [0;1;44mTORPEDO L[40m[s
[u[44mOADING BAY                                  [5;1H[2C[40mEver been[s
[u caught in an unfair ambush?[33C[0;31m∞±[6;1H[71C∞±≤€[7;1H  [37mWha[s
[ut did you do, close your eyes and[6C‹[1;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m[s
[u[47mﬂﬂﬂﬂ[1C[0;31m∞±≤€[8;1H  [37mwait for death?[26Cﬂ[1;30;47m[40m[s
[u[47m‹[37mﬂﬂﬂ[0;5;31;47mﬂ[0;1;47mﬂﬂﬂﬂﬂ[0;5;31;47mﬂ[0;1;47mﬂﬂﬂﬂﬂ[40m[s
[u[0;5;31;47mﬂ[0;1;47mﬂﬂﬂﬂﬂ[0;5;31;47mﬂ[0;1;47mﬂﬂ[1C[0;31m∞±≤€[9;1H[s
[u[45C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0;31m∞±≤€[10;1H  [37mNot if you[s
[u had an [1mEnforcer 13 (tm) Torpedo![27C[0;31m∞±[11;1H[12;1H  [37mJ[s
[uust one of these little miracles of modern invention can kill as many
[13;1H  as [31m1000 [37mstandard fighter drones in a single blast.[0m
